<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link href="css/user.css" rel="stylesheet" />
    </head>
    <body>
        <script src="bin/app.js"></script>
      </body>
</html>
